<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="style2.css">
</head>
    
<body>
    
    <div id= "container">
        
        <section class="form-register">
            
<center>
    
    <h1>BECAS</h1><br>
<a href="becaporabondonoescolar.html">Beca por abondono escolar</a><br>
<a href="becaparanivelmediosuperior.html">Beca para nivel medio superior</a><br>
<a href="becadetransporte.html">Beca de transporte</a><br>
<br> <img src="becas.jpg" width="500" height="200"> <br>

</center>
        
    </section>
    
    </div>
    
</body>
    
</html>