* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('fondo1.jpg');
}

.form-register {
  width: 600px;
  background: white;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: black;
  box-shadow: 7px 13px 37px #000;
}

.form-register h1 {
  font-size: 30px;
  margin-bottom: 10px;
    color: #1f3a3d;
}

.form-register a {
    font-size: 25px;
    color: black;
    text-decoration: none;
}

.form-register a:hover {
  color: #5dc1b9;
  text-decoration: underline;
}
